# Mobile-app

Apoteka/: Apoteka.sln
Apoteka/Apoteka/Apoteka/: Apoteka.csproj  App.xaml  App.xaml.cs  Katalog.xaml  Katalog.xaml.cs  Lijek.xaml  Lijek.xaml.cs  Lokacije.xaml  Lokacije.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Naruci.xaml  Naruci.xaml.cs  PocetnaStranica.xaml  PocetnaStranica.xaml.cs  oNama.xaml  oNama.xaml.cs
Apoteka/Apoteka/Apoteka.Android/: Apoteka.Android.csproj  MainActivity.cs
Apoteka/Apoteka/Apoteka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apoteka/Apoteka/Apoteka.Android/Resources/: Resource.designer.cs
Apoteka/Apoteka/Apoteka.iOS/: Apoteka.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Apoteka/Apoteka/Apoteka.iOS/Properties/: AssemblyInfo.cs
